Projects/DIComplete/DIComplete/ME.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIComplete.ME"
	x:Name="MyMediaControl"
	Width="573" Height="291">

	<Grid x:Name="LayoutRoot">
        <Rectangle Stroke="#FF000000" VerticalAlignment="Bottom" Height="97" HorizontalAlignment="Center" Width="575" RenderTransformOrigin="0.488,0.36" StrokeThickness="0" RadiusX="0" RadiusY="0" Margin="0,0,0,11" Opacity="0.575">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=Melement}">
                	<VisualBrush.RelativeTransform>
                		<TransformGroup>
                			<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="0.949"/>
                			<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                			<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                			<TranslateTransform X="0" Y="-0.025"/>
                		</TransformGroup>
                	</VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        	<Rectangle.OpacityMask>
        		<LinearGradientBrush EndPoint="0.504,0.96" StartPoint="0.504,0.24">
        			<GradientStop Color="#7E000000" Offset="0.543"/>
        			<GradientStop Color="#00FFFFFF" Offset="0"/>
        		</LinearGradientBrush>
        	</Rectangle.OpacityMask>
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1" ScaleY="-1"/>
        			<SkewTransform AngleX="-7" AngleY="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform X="-8" Y="26"/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
		<Grid x:Name="Melement" Margin="0,0,0,122">
            <Rectangle Width="auto" Height="auto" d:LayoutOverrides="VerticalAlignment" StrokeThickness="2">
            	<Rectangle.Stroke>
            		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            			<GradientStop Color="#FF000000" Offset="0"/>
            			<GradientStop Color="#FF6E6E6E" Offset="0.707"/>
            		</LinearGradientBrush>
            	</Rectangle.Stroke>
</Rectangle>
            <MediaElement x:Name="mediaelement" VerticalAlignment="Top" Source="Gorillaz.wmv" HorizontalAlignment="Center" Width="567.812" Height="295" Stretch="Fill" LoadedBehavior="Manual" StretchDirection="Both" IsEnabled="False" MediaEnded="mediaelement_MediaEnded" Margin="0,-107,0,0"/>
		</Grid>
    </Grid>
</UserControl>