Projects/DIComplete/DIComplete/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="GlowButtonLighted" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Timeline1">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF071505"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF000000"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2FF012"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF92FC8D"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#62AFFF00"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#4C92FC8D"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00BBFF00"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#0000D6FF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF22FF00"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF92FC8D"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.981"/>
                            </DoubleAnimationUsingKeyFrames>
                        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Color)">
                        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2FF012"/>
                        		<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF92FC8D"/>
                        	</ColorAnimationUsingKeyFrames>
                        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.51"/>
                        		<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.385"/>
                        	</DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline2">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF050715"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF071505"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF92FC8D"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF2FF012"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#4C92FC8D"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#3B00FF0D"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00001AFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#00BBFF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF92FC8D"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF2EEB11"/>
                            </ColorAnimationUsingKeyFrames>
                        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Color)">
                        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF92FC8D"/>
                        		<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF2FF012"/>
                        	</ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" Width="Auto" Height="Auto">
                        <Ellipse Stroke="#FF000000" x:Name="ellipse" StrokeThickness="1.5" Margin="3,3,3,3">
                            <Ellipse.Fill>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF2FF012" Offset="0"/>
                                    <GradientStop Color="#FF071505" Offset="1"/>
                                    <GradientStop Color="#B22EEB11" Offset="0.51"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        	<Ellipse.BitmapEffect>
                        		<DropShadowBitmapEffect Color="#FF2FF012"/>
                        	</Ellipse.BitmapEffect>
                        </Ellipse>
                        <ContentPresenter Opacity="0.595" OpacityMask="#FF59FF00" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        <Ellipse HorizontalAlignment="Stretch" Margin="3,3,3,3" x:Name="ellipse1" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#FF000000" StrokeThickness="1.5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00BBFF00" Offset="0.856"/>
                                    <GradientStop Color="#3BBBFF00" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    	<Ellipse x:Name="ellipse1_Copy" Width="Auto" Height="Auto" StrokeThickness="1.5" Margin="5,5,5,5">
                    		<Ellipse.Fill>
                    			<LinearGradientBrush EndPoint="0.351,0.319" StartPoint="0.193,0.148">
                    				<GradientStop Color="#7FBDFFBB" Offset="0"/>
                    				<GradientStop Color="#00FFFFFF" Offset="1"/>
                    			</LinearGradientBrush>
                    		</Ellipse.Fill>
                    	</Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF2FF012" Offset="0"/>
                                        <GradientStop Color="#FF071505" Offset="1"/>
                                        <GradientStop Color="#FFCFEB11" Offset="0.019"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ellipse1">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00BBFF00" Offset="0.856"/>
                                        <GradientStop Color="#55CFEB11" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BitmapEffect" TargetName="ellipse">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Color="#76CFEB11" ShadowDepth="6" Softness="0.395"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Timeline1_BeginStoryboard" Storyboard="{StaticResource Timeline1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        	<Setter Property="Stroke" TargetName="ellipse" Value="#FF22FF00"/>
                        	<Setter Property="Stroke" TargetName="ellipse1" Value="#FF22FF00"/>
                        	<Setter Property="StrokeThickness" TargetName="ellipse" Value="2"/>
                        	<Setter Property="StrokeThickness" TargetName="ellipse1" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style x:Key="GlowButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Timeline1">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF071505"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF050615"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2FF012"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF123DF0"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#62AFFF00"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#4D0002FF"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00BBFF00"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#0000D6FF"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF22FF00"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF1131EB"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.981"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline2">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF050715"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF071505"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF1233F0"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF2FF012"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#550002FF"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#3B00FF0D"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00001AFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#00BBFF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF113BEB"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF2EEB11"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline3" x:Name="Timeline3">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF1131EB"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFDFFF0A"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF050515"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF131505"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#3B0026FF"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#3BDEFF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#000026FF"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00FFF100"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline4" x:Name="Timeline4">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDFFF0A"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF22FF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDFFF0A"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#6322FF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF141505"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF081505"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00EAFF00"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#0022FF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.856"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.798"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" Width="Auto" Height="Auto">
                        <Ellipse x:Name="Background" Width="Auto" Height="Auto" Stroke="#FF424242" StrokeThickness="0.5" Margin="0,0,0,0" Fill="#FF000000"/>
                        <Ellipse Stroke="#FF000000" x:Name="ellipse" StrokeThickness="1" Margin="2,2,2,2">
                            <Ellipse.Fill>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF2FF012" Offset="0"/>
                                    <GradientStop Color="#FF071505" Offset="1"/>
                                    <GradientStop Color="#FF2EEB11" Offset="0.019"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Opacity="0.595" OpacityMask="#FF59FF00" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        <Ellipse HorizontalAlignment="Stretch" Margin="2,2,2,2" x:Name="ellipse1" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#FF000000" StrokeThickness="1">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00BBFF00" Offset="0.856"/>
                                    <GradientStop Color="#3BBBFF00" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF2FF012" Offset="0"/>
                                        <GradientStop Color="#FF071505" Offset="1"/>
                                        <GradientStop Color="#FFCFEB11" Offset="0.019"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ellipse1">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00BBFF00" Offset="0.856"/>
                                        <GradientStop Color="#55CFEB11" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BitmapEffect" TargetName="ellipse">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Color="#76CFEB11" ShadowDepth="6" Softness="0.395"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Timeline1_BeginStoryboard" Storyboard="{StaticResource Timeline1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Fill" TargetName="Background" Value="#FF0AFF00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>	
</ResourceDictionary>