Projects/DIComplete/DIComplete/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:DIComplete="clr-namespace:DIComplete"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
	x:Class="DIComplete.Window1"
	x:Name="Window"
	Title="Daily Interest"
    WindowStyle="ThreeDBorderWindow"     
	Width="640" Height="750"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    Background="Black" >
    <Window.Resources>
        <SolidColorBrush x:Key="SBBB" x:Name="SBBB" Color="#7CFFFFFF"/>
    </Window.Resources>
	<Grid x:Name="LayoutRoot">        
		<TabControl RenderTransformOrigin="0.5,0.5" Margin="148.5,10.5,283.5,0" Style="{DynamicResource SimpleTabControl}" IsSynchronizedWithCurrentItem="True" Visibility="Hidden" x:Name="GreenTab" SelectionChanged="GreenTab_SelectionChanged" VerticalAlignment="Top" Height="217" IsTabStop="False">
			<TabControl.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>					
					<RotateTransform Angle="270"/>					
				</TransformGroup>
			</TabControl.RenderTransform>
			<TabItem Style="{DynamicResource SimpleTabItem}" Header="Credit" Focusable ="True" IsTabStop="True" TabIndex="10">
				<Grid/>
			</TabItem>
			<TabItem Style="{DynamicResource SimpleTabItem}" Header="Debit">
				<Grid/>
			</TabItem>
			<TabItem Style="{DynamicResource SimpleTabItem}" Header="Rate">
				<Grid/>
			</TabItem>
		</TabControl>
		<Button HorizontalAlignment="Left" Margin="23,20,0,0" Style="{DynamicResource GlowButtonLighted}" VerticalAlignment="Top" Width="100" Height="100" Content="START" Click="GlowButton_Click" x:Name="GlowButton" Panel.ZIndex="3" TabIndex="1" />
		<Ellipse x:Name="HideEllipse" Width="130" Height="130" StrokeThickness="1.5" Fill="#FF000000" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Panel.ZIndex="1">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="1.446,0.977" StartPoint="0.046,0.085">
					<GradientStop Color="#FF000000" Offset="0.486"/>
					<GradientStop Color="#66FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
    	<DIComplete:ME Opacity="0.6" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" Panel.ZIndex="0" x:Name="MyMediaControl" Visibility="Visible" d:LayoutOverrides="VerticalAlignment" />        
        <Grid HorizontalAlignment="Left" Width="634" x:Name="ViewGrid1" Margin="0,296,0,228" Height="180" Focusable="False">
            <wpf:WindowsFormsHost Background="Black" TabIndex="2147483647" d:LayoutOverrides="VerticalAlignment" Focusable="False">
            <wf:DataGridView x:Name="gridView1" Size="200,274" BackgroundColor="Black" AutoGenerateColumns="True"  BorderStyle="Fixed3D" GridColor="Navy" BackColor="Green" ForeColor="Black"  AllowUserToAddRows="False" AllowUserToDeleteRows="False" AllowUserToOrderColumns="False" AllowUserToResizeRows="False" EditMode="EditProgrammatically" MultiSelect="False" ReadOnly="True"/>           
            </wpf:WindowsFormsHost>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="634" x:Name="ViewGrid2" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,0,30" VerticalAlignment="Bottom" Height="180" Focusable="False">
            <wpf:WindowsFormsHost Background="Black" Focusable="False">
              <wf:DataGridView x:Name="gridView2" Size="200,274" BackgroundColor="Black" AutoGenerateColumns="True" BorderStyle="Fixed3D" GridColor="Navy" BackColor="Green" ForeColor="Black" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AllowUserToOrderColumns="False" AllowUserToResizeRows="False" EditMode="EditProgrammatically" MultiSelect="False" ReadOnly="True"/>
            </wpf:WindowsFormsHost>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="409" Margin="0,56,38,0" VerticalAlignment="Top" Height="180" Visibility="Hidden" x:Name="InGrid">
        	<TextBox Margin="0,26,5,0" x:Name="InText1" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Top" Height="36" Text="" TextWrapping="Wrap" HorizontalAlignment="Right" Width="155" TabIndex="8" />
        	<TextBox Style="{DynamicResource SimpleTextBox}" Text="" TextWrapping="Wrap" Margin="0,80,4,64" x:Name="InText2" HorizontalAlignment="Right" Width="156" TabIndex="9" />
        	<Label Margin="0,26,160,0" x:Name="InLabel1" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Height="36" Content="SelectType" FontSize="12">
        		<Label.Foreground>
        			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        				<GradientStop Color="#FF11FF00" Offset="0"/>
        				<GradientStop Color="#FFDCD630" Offset="1"/>
        			</LinearGradientBrush>
        		</Label.Foreground>
        	</Label>
        	<Label Style="{DynamicResource SimpleLabel}" Content="SelectType" FontSize="12" Margin="0,80,164,64" x:Name="InLabel2">
        		<Label.Foreground>
        			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        				<GradientStop Color="#FF11FF00" Offset="0"/>
        				<GradientStop Color="#FFDCD630" Offset="1"/>
        			</LinearGradientBrush>
        		</Label.Foreground>
        	</Label>
        	<DIComplete:SplitButton HorizontalAlignment="Right" Margin="0,0,19.026,26.603" x:Name="MultiButton" VerticalAlignment="Bottom" IsTabStop="False" Focusable="False" Width="97" Height="30" BorderThickness="1,1,1,1" BorderBrush="#FF000000"/>
        </Grid>
		<Grid Visibility="Hidden" Margin="123,20,23,0" x:Name="OutGrid" VerticalAlignment="Top" Height="237">
			<TextBox Margin="128,13,21,0" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Top" Height="36" Text="" TextWrapping="Wrap" x:Name="OutText1" MouseDoubleClick="OutText1_MouseDoubleClick" TabIndex="2" />
			<TextBox Style="{DynamicResource SimpleTextBox}" Text="" TextWrapping="Wrap" Margin="128,53,21,0" x:Name="OutText2" VerticalAlignment="Top" Height="36" MouseDoubleClick="OutText2_MouseDoubleClick" TabIndex="3" />
			<TextBox Style="{DynamicResource SimpleTextBox}" Text="" TextWrapping="Wrap" Margin="128,93.5,21,107.5" x:Name="OutText3" Height="36" MouseDoubleClick="OutText3_MouseDoubleClick" TabIndex="4" />
			<TextBox Style="{DynamicResource SimpleTextBox}" Text="" TextWrapping="Wrap" Margin="128,0,21,67" x:Name="OutText4" VerticalAlignment="Bottom" Height="36" MouseDoubleClick="OutText4_MouseDoubleClick" TabIndex="5" />
			<Label Style="{DynamicResource SimpleLabel}" Content="Principal" FontSize="16" HorizontalAlignment="Left" Margin="51,13,0,0" VerticalAlignment="Top" Width="75" Height="32" x:Name="Out1">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF11FF00" Offset="0"/>
						<GradientStop Color="#FFDCD630" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label HorizontalAlignment="Left" Margin="50,53,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="75" Height="32" Content="Initial DIR" FontSize="16" x:Name="Out2">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF11FF00" Offset="0"/>
						<GradientStop Color="#FFDCD630" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label Style="{DynamicResource SimpleLabel}" Width="75" Content="Start Date" FontSize="16" HorizontalAlignment="Left" Margin="51,94,0,107.5" x:Name="Out3">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF11FF00" Offset="0"/>
						<GradientStop Color="#FFDCD630" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label Style="{DynamicResource SimpleLabel}" Width="75" Content="End Date" FontSize="16" HorizontalAlignment="Left" Margin="52,0,0,69" x:Name="Out4" VerticalAlignment="Bottom" Height="32">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF11FF00" Offset="0"/>
						<GradientStop Color="#FFDCD630" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Button HorizontalAlignment="Right" Margin="0,0,21,13" x:Name="GlowNext" Style="{DynamicResource GlowButton}" VerticalAlignment="Bottom" Width="73" Height="43" Content="Next" Click="GlowNext_Click" TabIndex="6" />
		</Grid>
		<StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Height="27" Background="#00000000" Panel.ZIndex="20" Margin="0,0,0,-1" >
			<Label x:Name="StatusLabel" Style="{DynamicResource SimpleLabel}" Content="Status :" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Height="20">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF11FF00" Offset="0"/>
						<GradientStop Color="#FF305EDC" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label x:Name="ActualStatus" Style="{DynamicResource SimpleLabel}" FontSize="12" Width="390" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF11FF00" Offset="0"/>
						<GradientStop Color="#FF305EDC" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label x:Name="BalanceLabel" Style="{DynamicResource SimpleLabel}" Content="Balance :" FontSize="15" Width="66" Height="21" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF11FF00" Offset="0"/>
						<GradientStop Color="#FF305EDC" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label x:Name="ActualBalance" Style="{DynamicResource SimpleLabel}" Content="N/A" FontSize="15" Width="92" Height="21" Foreground="#FFF1FF00" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00FFFFFF"/>
		</StatusBar>
		<Label x:Name="InterestsLabel" Style="{DynamicResource SimpleLabel}" Width="75" Content="Interests" FontSize="14" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,276,0,0" Height="20" VerticalAlignment="Top" Panel.ZIndex="30">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF11FF00" Offset="0"/>
					<GradientStop Color="#FFDCD630" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Label x:Name="TransactionsLabel" Style="{DynamicResource SimpleLabel}" Panel.ZIndex="30" Content="Transactions" FontSize="14" Margin="8,0,0,210" Height="20" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="86">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF11FF00" Offset="0"/>
					<GradientStop Color="#FFDCD630" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Rectangle Fill="#FF000000" Stroke="#FF000000" StrokeThickness="0" VerticalAlignment="Top" Height="16"/>
		<Button Style="{DynamicResource GlowButton}" Content="XL" Click="XL_Click" x:Name="XL" Panel.ZIndex="26" TabIndex="10000" RenderTransformOrigin="0.075,0.05" HorizontalAlignment="Right" Margin="0,0,180,3" VerticalAlignment="Bottom" Width="40" Height="22" IsTabStop="False" Focusable="False" />
        <Button Style="{DynamicResource GlowButton}" Content="Mod" Click="Mod_Click" x:Name="Mod" Panel.ZIndex="26" TabIndex="10000" RenderTransformOrigin="0.075,0.05" HorizontalAlignment="Right" Margin="0,0,223,3" VerticalAlignment="Bottom" Width="40" Height="22" IsTabStop="False" Focusable="False" />
    </Grid>		
</Window>